{
    "IRFile1": "./input/slcan-lts.bc",
    "IRFile2": "./input/slcan-ups.ll",
    "targetFunction": "slc_free_netdev",
    "AnalysisCFG" : true,
    "drawCFG": true,
    "AnalysisDFG" : false,
    "drawDFG": false,
    "Severity": {
        "none": false,
        "fatal": true,
        "error": false,
        "warning": false,
        "info": true,
        "debug": true,
        "verbose": false
    }
}